{
  "name": "acpfx",
  "version": "0.2.0",
  "description": "Observable DAG-based voice pipeline for ACP agents",
  "type": "module",
  "bin": {
    "acpfx": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "node --test dist/test/**/*.test.js",
    "start": "node dist/main.js run",
    "start:headless": "node dist/main.js run --headless"
  },
  "keywords": [
    "acp",
    "voice",
    "pipeline",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.0.0",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "speaker": "^0.5.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.29.3"
}
