{
  "name": "@acpfx/mic-aec-linux-arm64",
  "version": "0.0.0",
  "description": "acpfx microphone with acoustic echo cancellation (linux arm64)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickyyu/acpfx.git"
  },
  "license": "ISC",
  "preferUnplugged": true,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/mic-aec"
  ]
}
